# MapSync

./: # POSM Map Reader - POSM GIS Asset.txt  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppendToPosmDbWindow.xaml  AppendToPosmDbWindow.xaml.cs  BasemapGalleryWindow.xaml  BasemapGalleryWindow.xaml.cs  CLAUDE.md  ConfigWindow.xaml  ConfigWindow.xaml.cs  Context.md  CustomTemplateWindow.xaml  CustomTemplateWindow.xaml.cs  FontFallbackHelper.cs  Hyperlinks.cs  ImageInfo.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  InMemorySearchIndex.cs  InspectionHighlighter.cs  InspectionImageOverlay.cs  LayerSearchService.cs  LayerSearchSource.cs  LayersVisibilityWindow.xaml  LayersVisibilityWindow.xaml.cs  LayersWindow.xaml  LayersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapExtentHelper.cs  MapViewModel.cs  OfflineMapWindow.xaml  OfflineMapWindow.xaml.cs  POSM_MR3.sln  POSM_MR3_2.csproj  PosmDatabaseService.cs  PosmVideoPlayerWindow.xaml  PosmVideoPlayerWindow.xaml.cs  (+4 more)
.claude/: settings.local.json
.claude/agents/: wpf-arcgis-mvvm-engineer.md
Documentation/: Architecture.md  Configuration.md  Context.md  Development.md  OfflineBasemapGuide.md  README.md  Search.md  SearchSystem.md  ServiceLayer.md
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ConfigurationService.cs  IConfigurationService.cs  ILayerSearchService.cs  IMapService.cs  INetworkService.cs  IOfflineMapService.cs  IProgressReporter.cs  IReplicaCacheService.cs  MapService.cs  NetworkService.cs  OfflineMapCompletedEventArgs.cs  OfflineMapService.cs  ProgressReporter.cs  ReplicaCacheService.cs
docs/: ENHANCEMENTS.md  OFFLINE_BY_REFERENCE.md  README.md  Search.md
